{
  "name": "classic-cyphers-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "polibio": "node ./01_polibio/01_polibio.js",
    "caesar": "node ./02_caesar/02_caesar.js",
    "break:caesar": "node ./02_caesar/02_break_caesar.js",
    "monoal": "node ./03_monoalphabetic/03_monoalphabetic.js",
    "affine": "node ./04_affine/04_affine.js",
    "break:affine": "node ./04_affine/04_break_affine.js",
    "porta": "node ./05_porta/05_porta.js",
    "vigenere": "node ./06_vigenere/06_vigenere.js",
    "enigma": "node ./07_enigma/07_enigma.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
